90001,Lannister
90017,Martell
90028,Stark
90032,Stark
90035,Stark
90051,Greyjoy
90070,Greyjoy
90078,Baratheon
90079,Baratheon
90083,Stark
90087,Lannister
90089,Tyrell
90091,Greyjoy
90092,Baratheon
90093,Martell
90113,Tyrell
90116,Martell
90132,Baratheon
90142,Baratheon
90144,Baratheon
90149,Baratheon
90154,Tyrell
90155,Stark
90162,Stark
90171,Martell
90174,Baratheon
90175,Greyjoy
90192,Greyjoy
90204,Greyjoy
90206,Baratheon
90209,Tyrell
90212,Greyjoy
90213,Greyjoy
90219,Baratheon
90223,Stark
90224,Tyrell
90230,Greyjoy
90236,Greyjoy
90247,Stark
90252,Stark
90254,Greyjoy
90256,Stark
90258,Martell
90260,Greyjoy
90275,Greyjoy
